/**
 * ONE Account UI API
 * Rest API definition for ONE Account UI. 
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: toannhanb7@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type ActionType = 'Login' | 'Logout' | 'Update_Profile' | 'Create_Task' | 'Update_Task' | 'Delete_Task' | 'Assign_Task' | 'Create_Project' | 'Update_Project' | 'Delete_Project';

export const ActionType = {
    Login: 'Login' as ActionType,
    Logout: 'Logout' as ActionType,
    UpdateProfile: 'Update_Profile' as ActionType,
    CreateTask: 'Create_Task' as ActionType,
    UpdateTask: 'Update_Task' as ActionType,
    DeleteTask: 'Delete_Task' as ActionType,
    AssignTask: 'Assign_Task' as ActionType,
    CreateProject: 'Create_Project' as ActionType,
    UpdateProject: 'Update_Project' as ActionType,
    DeleteProject: 'Delete_Project' as ActionType
};

