/**
 * ONE Account UI API
 * Rest API definition for ONE Account UI. 
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: toannhanb7@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { UserExtraData } from './userExtraData';


export interface UserData { 
    username: string;
    email?: string;
    avatarBinary?: string;
    birthday?: number;
    avatarUrl?: string;
    contacts?: Array<UserExtraData>;
    studyLevels?: Array<UserExtraData>;
    rewards?: Array<UserExtraData>;
    experiences?: Array<UserExtraData>;
    directMgmts?: string;
    directMembers?: string;
    kcId?: string;
    firstName?: string;
    lastName?: string;
}

