export const AVP_VIEWS: any = {
  ROOT: 'avp-root',
  TASKS: 'tasks',
  TASKS_LIST: 'tasks.list',
  TASKS_TEAM: 'tasks.team',
  TASKS_TEAM_REPORT: 'tasks.team-report',
  TASKS_FILTERS: 'tasks.filters',
  TASKS_FOLLOWING: 'tasks.following',
  TASKS_CALENDAR: 'tasks.calendar',
  TASKS_REPEATED: 'tasks.repeated',
  PROJECTS: 'projects',
  PROJECTS_LIST: 'projects.list',
  PROJECTS_ALL: 'projects.all',
  PROJECTS_TOPICS: 'projects.topics',
  PROJECTS_PAGE: 'projects.page',
  DEPARTMENTS: 'departments',
  DEPARTMENT: 'departments-detail',
  DEPARTMENT_PROJECTS: 'departments-detail.list',
  DEPARTMENT_MILESTONES: 'departments-detail.milestone',
  PROJECT: 'project',
  PROJECT_TASKS: 'project.tasks',
  PROJECT_TASKS_GANTT: 'project.gantt',
  PROJECT_TASKS_BOARD: 'project.board',
  PROJECT_REPORTS: 'project.reports',
  PROJECT_TOPICS: 'project.topics',
  PROJECT_TOPIC: 'project.topic',
  PROJECT_DOCUMENTS: 'project.documents',
  PROJECT_SETTINGS: 'project.settings',
  PROJECT_SETTINGS_INFO: 'project.settings.info',
  PROJECT_SETTINGS_MEMBERS: 'project.settings.members',
  PROJECT_SETTINGS_PERMISSIONS: 'project.settings.permissions',
  PROJECT_SETTINGS_MAIL_NOTIFY: 'project.settings.email',
  PROJECT_SETTINGS_REPEATED: 'project.settings.repeated',
  PROJECT_PAGE: 'project-page',
  MEMBERS: 'member',
  MEMBER: 'members-detail',
  MEMBER_TASKS: 'members-detail.list',
  REPORTS: 'reports'
};