/**
 * Rocket Chat API
 * Rest API definition for Rocket Chat UI. 
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: toannhanb7@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface LoginData { 
    serviceName?: string;
    accessToken?: string;
    idToken?: string;
    scope?: string;
    expiresIn?: number;
}

