export * from './account.service';
import { AccountService } from './account.service';
export * from './group.service';
import { GroupService } from './group.service';
export * from './role.service';
import { RoleService } from './role.service';
export * from './token.service';
import { TokenService } from './token.service';
export * from './user.service';
import { UserService } from './user.service';
export const APIS = [AccountService, GroupService, RoleService, TokenService, UserService];
