/**
 * ONE Notification UI API
 * Rest API definition for ONE Notification UI. 
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: toannhanb7@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type NotificationType = 'Event' | 'Email';

export const NotificationType = {
    Event: 'Event' as NotificationType,
    Email: 'Email' as NotificationType
};

