/**
 * ONE Account UI API
 * Rest API definition for ONE Account UI. 
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: toannhanb7@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface UserResetPasswordData { 
    type?: UserResetPasswordData.TypeEnum;
    temporary?: boolean;
    value?: string;
}
export namespace UserResetPasswordData {
    export type TypeEnum = 'password';
    export const TypeEnum = {
        Password: 'password' as TypeEnum
    };
}


