/**
 * ONE Account UI API
 * Rest API definition for ONE Account UI. 
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: toannhanb7@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { ActionType } from './actionType';
import { ActivitySource } from './activitySource';
import { ClientInfo } from './clientInfo';


export interface ActivityLog { 
    id?: number;
    action?: ActionType;
    source?: ActivitySource;
    description?: string;
    user?: string;
    localId?: string;
    publicIp?: string;
    clientInfo?: ClientInfo;
    readonly date?: number;
    projectId?: number;
    readonly projectName?: string;
}

