/**
 * ONE Account UI API
 * Rest API definition for ONE Account UI. 
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: toannhanb7@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type ActivitySource = 'Account' | 'Task' | 'Message' | 'Request';

export const ActivitySource = {
    Account: 'Account' as ActivitySource,
    Task: 'Task' as ActivitySource,
    Message: 'Message' as ActivitySource,
    Request: 'Request' as ActivitySource
};

