export declare enum AppMethod {
    _API_EXECUTOR = "apiExecutor",
    _CONSTRUCTOR = "constructor",
    _COMMAND_EXECUTOR = "executor",
    _COMMAND_PREVIEWER = "previewer",
    _COMMAND_PREVIEW_EXECUTOR = "executePreviewItem",
    INITIALIZE = "initialize",
    ONENABLE = "onEnable",
    ONDISABLE = "onDisable",
    ONSETTINGUPDATED = "onSettingUpdated",
    SETSTATUS = "setStatus",
    CHECKPREMESSAGESENTPREVENT = "checkPreMessageSentPrevent",
    EXECUTEPREMESSAGESENTPREVENT = "executePreMessageSentPrevent",
    CHECKPREMESSAGESENTEXTEND = "checkPreMessageSentExtend",
    EXECUTEPREMESSAGESENTEXTEND = "executePreMessageSentExtend",
    CHECKPREMESSAGESENTMODIFY = "checkPreMessageSentModify",
    EXECUTEPREMESSAGESENTMODIFY = "executePreMessageSentModify",
    CHECKPOSTMESSAGESENT = "checkPostMessageSent",
    EXECUTEPOSTMESSAGESENT = "executePostMessageSent",
    CHECKPREMESSAGEDELETEPREVENT = "checkPreMessageDeletePrevent",
    EXECUTEPREMESSAGEDELETEPREVENT = "executePreMessageDeletePrevent",
    CHECKPOSTMESSAGEDELETED = "checkPostMessageDeleted",
    EXECUTEPOSTMESSAGEDELETED = "executePostMessageDeleted",
    CHECKPREMESSAGEUPDATEDPREVENT = "checkPreMessageUpdatedPrevent",
    EXECUTEPREMESSAGEUPDATEDPREVENT = "executePreMessageUpdatedPrevent",
    CHECKPREMESSAGEUPDATEDEXTEND = "checkPreMessageUpdatedExtend",
    EXECUTEPREMESSAGEUPDATEDEXTEND = "executePreMessageUpdatedExtend",
    CHECKPREMESSAGEUPDATEDMODIFY = "checkPreMessageUpdatedModify",
    EXECUTEPREMESSAGEUPDATEDMODIFY = "executePreMessageUpdatedModify",
    CHECKPOSTMESSAGEUPDATED = "checkPostMessageUpdated",
    EXECUTEPOSTMESSAGEUPDATED = "executePostMessageUpdated",
    CHECKPREROOMCREATEPREVENT = "checkPreRoomCreatePrevent",
    EXECUTEPREROOMCREATEPREVENT = "executePreRoomCreatePrevent",
    CHECKPREROOMCREATEEXTEND = "checkPreRoomCreateExtend",
    EXECUTEPREROOMCREATEEXTEND = "executePreRoomCreateExtend",
    CHECKPREROOMCREATEMODIFY = "checkPreRoomCreateModify",
    EXECUTEPREROOMCREATEMODIFY = "executePreRoomCreateModify",
    CHECKPOSTROOMCREATE = "checkPostRoomCreate",
    EXECUTEPOSTROOMCREATE = "executePostRoomCreate",
    CHECKPREROOMDELETEPREVENT = "checkPreRoomDeletePrevent",
    EXECUTEPREROOMDELETEPREVENT = "executePreRoomDeletePrevent",
    CHECKPOSTROOMDELETED = "checkPostRoomDeleted",
    EXECUTEPOSTROOMDELETED = "executePostRoomDeleted",
    EXECUTE_PRE_ROOM_USER_JOINED = "executePreRoomUserJoined",
    EXECUTE_POST_ROOM_USER_JOINED = "executePostRoomUserJoined",
    EXECUTEPOSTEXTERNALCOMPONENTOPENED = "executePostExternalComponentOpened",
    EXECUTEPOSTEXTERNALCOMPONENTCLOSED = "executePostExternalComponentClosed",
    UIKIT_BLOCK_ACTION = "executeBlockActionHandler",
    UIKIT_VIEW_SUBMIT = "executeViewSubmitHandler",
    UIKIT_VIEW_CLOSE = "executeViewClosedHandler",
    EXECUTE_POST_LIVECHAT_ROOM_STARTED = "executePostLivechatRoomStarted",
    /**
     * @deprecated please use the AppMethod.EXECUTE_POST_LIVECHAT_ROOM_CLOSED method
     */
    EXECUTE_LIVECHAT_ROOM_CLOSED_HANDLER = "executeLivechatRoomClosedHandler",
    EXECUTE_POST_LIVECHAT_ROOM_CLOSED = "executePostLivechatRoomClosed",
    EXECUTE_POST_LIVECHAT_AGENT_ASSIGNED = "executePostLivechatAgentAssigned",
    EXECUTE_POST_LIVECHAT_AGENT_UNASSIGNED = "executePostLivechatAgentUnassigned"
}
