/**
 * ONE Request UI API
 * Rest API definition for ONE Request UI. 
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: toannhanb7@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type DiscussionStatus = 'New' | 'Editted' | 'Deleted' | 'Read_Only';

export const DiscussionStatus = {
    New: 'New' as DiscussionStatus,
    Editted: 'Editted' as DiscussionStatus,
    Deleted: 'Deleted' as DiscussionStatus,
    ReadOnly: 'Read_Only' as DiscussionStatus
};

