/**
 * ONE Request UI API
 * Rest API definition for ONE Request UI. 
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: toannhanb7@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface InlineObject1 { 
    file?: Blob;
    visibility?: InlineObject1.VisibilityEnum;
}
export namespace InlineObject1 {
    export type VisibilityEnum = 'Private' | 'Public';
    export const VisibilityEnum = {
        Private: 'Private' as VisibilityEnum,
        Public: 'Public' as VisibilityEnum
    };
}


