/**
 * ONE Request UI API
 * Rest API definition for ONE Request UI. 
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: toannhanb7@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface RequestStatusBody { 
    status?: RequestStatusBody.StatusEnum;
    description?: string;
    targetUsers?: Array<string>;
}
export namespace RequestStatusBody {
    export type StatusEnum = 'CANCELLED' | 'REJECTED' | 'REQUEST_UPDATE' | 'APPROVED' | 'CLOSED' | 'FORWARD' | 'AGREED_FORWARD';
    export const StatusEnum = {
        CANCELLED: 'CANCELLED' as StatusEnum,
        REJECTED: 'REJECTED' as StatusEnum,
        REQUESTUPDATE: 'REQUEST_UPDATE' as StatusEnum,
        APPROVED: 'APPROVED' as StatusEnum,
        CLOSED: 'CLOSED' as StatusEnum,
        FORWARD: 'FORWARD' as StatusEnum,
        AGREEDFORWARD: 'AGREED_FORWARD' as StatusEnum
    };
}


