/**
 * ONE Request UI API
 * Rest API definition for ONE Request UI. 
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: toannhanb7@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface RequestGroupForward { 
    id?: number;
    targetId?: number;
    readonly targetName?: string;
    status?: RequestGroupForward.StatusEnum;
}
export namespace RequestGroupForward {
    export type StatusEnum = 'Pending' | 'Approved' | 'Rejected' | 'Done';
    export const StatusEnum = {
        Pending: 'Pending' as StatusEnum,
        Approved: 'Approved' as StatusEnum,
        Rejected: 'Rejected' as StatusEnum,
        Done: 'Done' as StatusEnum
    };
}


