/**
 * ONE Request UI API
 * Rest API definition for ONE Request UI. 
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: toannhanb7@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface RequestActivity { 
    date?: number;
    description?: string;
    owner?: string;
    action?: RequestActivity.ActionEnum;
}
export namespace RequestActivity {
    export type ActionEnum = 'Created' | 'Updated' | 'Rejected' | 'Approved' | 'Moved' | 'Cancelled' | 'Agreed_Forward' | 'Forward' | 'Transfered';
    export const ActionEnum = {
        Created: 'Created' as ActionEnum,
        Updated: 'Updated' as ActionEnum,
        Rejected: 'Rejected' as ActionEnum,
        Approved: 'Approved' as ActionEnum,
        Moved: 'Moved' as ActionEnum,
        Cancelled: 'Cancelled' as ActionEnum,
        AgreedForward: 'Agreed_Forward' as ActionEnum,
        Forward: 'Forward' as ActionEnum,
        Transfered: 'Transfered' as ActionEnum
    };
}


