/**
 * ONE Notification UI API
 * Rest API definition for ONE Notification UI. 
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: toannhanb7@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent, HttpParameterCodec }       from '@angular/common/http';
import { CustomHttpParameterCodec }                          from '../encoder';
import { Observable }                                        from 'rxjs';

import { BooleanResponse } from '../model/models';
import { Notification } from '../model/models';
import { NotificationQueryResult } from '../model/models';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';



@Injectable({
  providedIn: 'root'
})
export class NotificationService {

    protected basePath = 'http://localhost/notification/api/pri';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();
    public encoder: HttpParameterCodec;

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (configuration) {
            this.configuration = configuration;
        }
        if (typeof this.configuration.basePath !== 'string') {
            if (typeof basePath !== 'string') {
                basePath = this.basePath;
            }
            this.configuration.basePath = basePath;
        }
        this.encoder = this.configuration.encoder || new CustomHttpParameterCodec();
    }



    private addToHttpParams(httpParams: HttpParams, value: any, key?: string): HttpParams {
        if (typeof value === "object" && value instanceof Date === false) {
            httpParams = this.addToHttpParamsRecursive(httpParams, value);
        } else {
            httpParams = this.addToHttpParamsRecursive(httpParams, value, key);
        }
        return httpParams;
    }

    private addToHttpParamsRecursive(httpParams: HttpParams, value?: any, key?: string): HttpParams {
        if (value == null) {
            return httpParams;
        }

        if (typeof value === "object") {
            if (Array.isArray(value)) {
                (value as any[]).forEach( elem => httpParams = this.addToHttpParamsRecursive(httpParams, elem, key));
            } else if (value instanceof Date) {
                if (key != null) {
                    httpParams = httpParams.append(key,
                        (value as Date).toISOString().substr(0, 10));
                } else {
                   throw Error("key may not be null if value is Date");
                }
            } else {
                Object.keys(value).forEach( k => httpParams = this.addToHttpParamsRecursive(
                    httpParams, value[k], key != null ? `${key}.${k}` : k));
            }
        } else if (key != null) {
            httpParams = httpParams.append(key, value);
        } else {
            throw Error("key may not be null if value is not object or array");
        }
        return httpParams;
    }

    /**
     * Get All Notification
     * @param xTENANTID 
     * @param xAPPID 
     * @param status 
     * @param page 
     * @param size 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAllNotifications(xTENANTID: string, xAPPID: string, status?: 'Unread' | 'Read' | 'All', page?: number, size?: number, observe?: 'body', reportProgress?: boolean, options?: {httpHeaderAccept?: 'application/json'}): Observable<NotificationQueryResult>;
    public getAllNotifications(xTENANTID: string, xAPPID: string, status?: 'Unread' | 'Read' | 'All', page?: number, size?: number, observe?: 'response', reportProgress?: boolean, options?: {httpHeaderAccept?: 'application/json'}): Observable<HttpResponse<NotificationQueryResult>>;
    public getAllNotifications(xTENANTID: string, xAPPID: string, status?: 'Unread' | 'Read' | 'All', page?: number, size?: number, observe?: 'events', reportProgress?: boolean, options?: {httpHeaderAccept?: 'application/json'}): Observable<HttpEvent<NotificationQueryResult>>;
    public getAllNotifications(xTENANTID: string, xAPPID: string, status?: 'Unread' | 'Read' | 'All', page?: number, size?: number, observe: any = 'body', reportProgress: boolean = false, options?: {httpHeaderAccept?: 'application/json'}): Observable<any> {
        if (xTENANTID === null || xTENANTID === undefined) {
            throw new Error('Required parameter xTENANTID was null or undefined when calling getAllNotifications.');
        }
        if (xAPPID === null || xAPPID === undefined) {
            throw new Error('Required parameter xAPPID was null or undefined when calling getAllNotifications.');
        }

        let queryParameters = new HttpParams({encoder: this.encoder});
        if (status !== undefined && status !== null) {
          queryParameters = this.addToHttpParams(queryParameters,
            <any>status, 'status');
        }
        if (page !== undefined && page !== null) {
          queryParameters = this.addToHttpParams(queryParameters,
            <any>page, 'page');
        }
        if (size !== undefined && size !== null) {
          queryParameters = this.addToHttpParams(queryParameters,
            <any>size, 'size');
        }

        let headers = this.defaultHeaders;
        if (xTENANTID !== undefined && xTENANTID !== null) {
            headers = headers.set('X-TENANT-ID', String(xTENANTID));
        }
        if (xAPPID !== undefined && xAPPID !== null) {
            headers = headers.set('X-APP-ID', String(xAPPID));
        }

        let httpHeaderAcceptSelected: string | undefined = options && options.httpHeaderAccept;
        if (httpHeaderAcceptSelected === undefined) {
            // to determine the Accept header
            const httpHeaderAccepts: string[] = [
                'application/json'
            ];
            httpHeaderAcceptSelected = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        }
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }


        let responseType: 'text' | 'json' = 'json';
        if(httpHeaderAcceptSelected && httpHeaderAcceptSelected.startsWith('text')) {
            responseType = 'text';
        }

        return this.httpClient.get<NotificationQueryResult>(`${this.configuration.basePath}/notifications`,
            {
                params: queryParameters,
                responseType: <any>responseType,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * get notification
     * @param xTENANTID 
     * @param xAPPID 
     * @param id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getNotification(xTENANTID: string, xAPPID: string, id: number, observe?: 'body', reportProgress?: boolean, options?: {httpHeaderAccept?: 'application/json'}): Observable<Notification>;
    public getNotification(xTENANTID: string, xAPPID: string, id: number, observe?: 'response', reportProgress?: boolean, options?: {httpHeaderAccept?: 'application/json'}): Observable<HttpResponse<Notification>>;
    public getNotification(xTENANTID: string, xAPPID: string, id: number, observe?: 'events', reportProgress?: boolean, options?: {httpHeaderAccept?: 'application/json'}): Observable<HttpEvent<Notification>>;
    public getNotification(xTENANTID: string, xAPPID: string, id: number, observe: any = 'body', reportProgress: boolean = false, options?: {httpHeaderAccept?: 'application/json'}): Observable<any> {
        if (xTENANTID === null || xTENANTID === undefined) {
            throw new Error('Required parameter xTENANTID was null or undefined when calling getNotification.');
        }
        if (xAPPID === null || xAPPID === undefined) {
            throw new Error('Required parameter xAPPID was null or undefined when calling getNotification.');
        }
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getNotification.');
        }

        let headers = this.defaultHeaders;
        if (xTENANTID !== undefined && xTENANTID !== null) {
            headers = headers.set('X-TENANT-ID', String(xTENANTID));
        }
        if (xAPPID !== undefined && xAPPID !== null) {
            headers = headers.set('X-APP-ID', String(xAPPID));
        }

        let httpHeaderAcceptSelected: string | undefined = options && options.httpHeaderAccept;
        if (httpHeaderAcceptSelected === undefined) {
            // to determine the Accept header
            const httpHeaderAccepts: string[] = [
                'application/json'
            ];
            httpHeaderAcceptSelected = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        }
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }


        let responseType: 'text' | 'json' = 'json';
        if(httpHeaderAcceptSelected && httpHeaderAcceptSelected.startsWith('text')) {
            responseType = 'text';
        }

        return this.httpClient.get<Notification>(`${this.configuration.basePath}/notification/${encodeURIComponent(String(id))}`,
            {
                responseType: <any>responseType,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * set all notification status
     * @param xTENANTID 
     * @param xAPPID 
     * @param nId 
     * @param status 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public setAllNotificationStatus(xTENANTID: string, xAPPID: string, nId: Array<number>, status?: 'Unread' | 'Read' | 'Deleted', observe?: 'body', reportProgress?: boolean, options?: {httpHeaderAccept?: 'application/json'}): Observable<BooleanResponse>;
    public setAllNotificationStatus(xTENANTID: string, xAPPID: string, nId: Array<number>, status?: 'Unread' | 'Read' | 'Deleted', observe?: 'response', reportProgress?: boolean, options?: {httpHeaderAccept?: 'application/json'}): Observable<HttpResponse<BooleanResponse>>;
    public setAllNotificationStatus(xTENANTID: string, xAPPID: string, nId: Array<number>, status?: 'Unread' | 'Read' | 'Deleted', observe?: 'events', reportProgress?: boolean, options?: {httpHeaderAccept?: 'application/json'}): Observable<HttpEvent<BooleanResponse>>;
    public setAllNotificationStatus(xTENANTID: string, xAPPID: string, nId: Array<number>, status?: 'Unread' | 'Read' | 'Deleted', observe: any = 'body', reportProgress: boolean = false, options?: {httpHeaderAccept?: 'application/json'}): Observable<any> {
        if (xTENANTID === null || xTENANTID === undefined) {
            throw new Error('Required parameter xTENANTID was null or undefined when calling setAllNotificationStatus.');
        }
        if (xAPPID === null || xAPPID === undefined) {
            throw new Error('Required parameter xAPPID was null or undefined when calling setAllNotificationStatus.');
        }
        if (nId === null || nId === undefined) {
            throw new Error('Required parameter nId was null or undefined when calling setAllNotificationStatus.');
        }

        let queryParameters = new HttpParams({encoder: this.encoder});
        if (nId) {
            nId.forEach((element) => {
                queryParameters = this.addToHttpParams(queryParameters,
                  <any>element, 'nId');
            })
        }
        if (status !== undefined && status !== null) {
          queryParameters = this.addToHttpParams(queryParameters,
            <any>status, 'status');
        }

        let headers = this.defaultHeaders;
        if (xTENANTID !== undefined && xTENANTID !== null) {
            headers = headers.set('X-TENANT-ID', String(xTENANTID));
        }
        if (xAPPID !== undefined && xAPPID !== null) {
            headers = headers.set('X-APP-ID', String(xAPPID));
        }

        let httpHeaderAcceptSelected: string | undefined = options && options.httpHeaderAccept;
        if (httpHeaderAcceptSelected === undefined) {
            // to determine the Accept header
            const httpHeaderAccepts: string[] = [
                'application/json'
            ];
            httpHeaderAcceptSelected = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        }
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }


        let responseType: 'text' | 'json' = 'json';
        if(httpHeaderAcceptSelected && httpHeaderAcceptSelected.startsWith('text')) {
            responseType = 'text';
        }

        return this.httpClient.post<BooleanResponse>(`${this.configuration.basePath}/notifications/status`,
            null,
            {
                params: queryParameters,
                responseType: <any>responseType,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * set notification status
     * @param xTENANTID 
     * @param xAPPID 
     * @param id 
     * @param status 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public setNotificationStatus(xTENANTID: string, xAPPID: string, id: number, status?: 'Unread' | 'Read' | 'Deleted', observe?: 'body', reportProgress?: boolean, options?: {httpHeaderAccept?: 'application/json'}): Observable<BooleanResponse>;
    public setNotificationStatus(xTENANTID: string, xAPPID: string, id: number, status?: 'Unread' | 'Read' | 'Deleted', observe?: 'response', reportProgress?: boolean, options?: {httpHeaderAccept?: 'application/json'}): Observable<HttpResponse<BooleanResponse>>;
    public setNotificationStatus(xTENANTID: string, xAPPID: string, id: number, status?: 'Unread' | 'Read' | 'Deleted', observe?: 'events', reportProgress?: boolean, options?: {httpHeaderAccept?: 'application/json'}): Observable<HttpEvent<BooleanResponse>>;
    public setNotificationStatus(xTENANTID: string, xAPPID: string, id: number, status?: 'Unread' | 'Read' | 'Deleted', observe: any = 'body', reportProgress: boolean = false, options?: {httpHeaderAccept?: 'application/json'}): Observable<any> {
        if (xTENANTID === null || xTENANTID === undefined) {
            throw new Error('Required parameter xTENANTID was null or undefined when calling setNotificationStatus.');
        }
        if (xAPPID === null || xAPPID === undefined) {
            throw new Error('Required parameter xAPPID was null or undefined when calling setNotificationStatus.');
        }
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling setNotificationStatus.');
        }

        let queryParameters = new HttpParams({encoder: this.encoder});
        if (status !== undefined && status !== null) {
          queryParameters = this.addToHttpParams(queryParameters,
            <any>status, 'status');
        }

        let headers = this.defaultHeaders;
        if (xTENANTID !== undefined && xTENANTID !== null) {
            headers = headers.set('X-TENANT-ID', String(xTENANTID));
        }
        if (xAPPID !== undefined && xAPPID !== null) {
            headers = headers.set('X-APP-ID', String(xAPPID));
        }

        let httpHeaderAcceptSelected: string | undefined = options && options.httpHeaderAccept;
        if (httpHeaderAcceptSelected === undefined) {
            // to determine the Accept header
            const httpHeaderAccepts: string[] = [
                'application/json'
            ];
            httpHeaderAcceptSelected = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        }
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }


        let responseType: 'text' | 'json' = 'json';
        if(httpHeaderAcceptSelected && httpHeaderAcceptSelected.startsWith('text')) {
            responseType = 'text';
        }

        return this.httpClient.post<BooleanResponse>(`${this.configuration.basePath}/notification/${encodeURIComponent(String(id))}/status`,
            null,
            {
                params: queryParameters,
                responseType: <any>responseType,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
